data/00/00/00/00/00.bin	c60b93b3
data/00/00/00/00/01.bin	e6e72471
data/00/00/00/00/02.bin	b3688d58
data/00/00/00/00/03.bin	d05ff227
data/00/00/00/00/04.bin	8b678cc6
data/00/00/00/00/05.bin	86bd5bd6
data/00/00/00/00/06.bin	d57d1c21
data/00/00/00/00/07.bin	4bb8813c
data/00/00/00/00/08.bin	6dd74c0c
data/00/00/00/00/09.bin	fcb0493f
data/00/00/00/00/10.bin	45b66839
data/00/00/00/00/11.bin	631bf1eb
data/00/00/00/00/12.bin	7cd0ed12
data/00/00/00/00/13.bin	9b322189
data/00/00/00/00/14.bin	7f345e5d
data/00/00/00/00/15.bin	84248f35
data/00/00/00/00/16.bin	6bdbba0c
data/00/00/00/00/17.bin	22d98765
data/00/00/00/00/18.bin	73425843
data/00/00/00/00/19.bin	dc75b3fc
data/00/00/00/00/20.bin	cfc4774e
data/00/00/00/00/21.bin	d4bb425e
data/00/00/00/00/22.bin	ff2df88a
data/00/00/00/00/23.bin	c396782c
data/00/00/00/00/24.bin	2a2c3d60
data/00/00/00/00/25.bin	de6288ce
data/00/00/00/00/26.bin	43fa9ec9
data/00/00/00/00/27.bin	c9fc2075
data/00/00/00/00/28.bin	de54420f
data/00/00/00/00/29.bin	dd41b910
data/00/00/00/00/30.bin	71b2009f
data/00/00/00/00/31.bin	6ef44c02
data/00/00/00/00/32.bin	95ce3b0c
data/00/00/00/00/33.bin	98490ba5
data/00/00/00/00/34.bin	431edaac
data/00/00/00/00/35.bin	0d131226
data/00/00/00/00/36.bin	b7a26439
data/00/00/00/00/37.bin	ef86d3ed
data/00/00/00/00/38.bin	16d1ff31
data/00/00/00/00/39.bin	7f18fb13
data/00/00/00/00/40.bin	a040256e
data/00/00/00/00/41.bin	d0a2b726
data/00/00/00/00/42.bin	72eb235b
data/00/00/00/00/43.bin	0b1557c8
data/00/00/00/00/44.bin	366575b6
data/00/00/00/00/45.bin	b117d298
data/00/00/00/00/46.bin	b6f81e7d
data/00/00/00/00/47.bin	fa3d3201
data/00/00/00/00/48.bin	f5a9d9e8
data/00/00/00/00/49.bin	78ade9cc
data/00/00/00/00/50.bin	60d68b48
data/00/00/00/00/51.bin	cf487efe
data/00/00/00/00/52.bin	ed4bc77d
data/00/00/00/00/53.bin	f763a39a
data/00/00/00/00/54.bin	87ddceef
data/00/00/00/00/55.bin	fae8f9d8
data/00/00/00/00/56.bin	77bffc94
data/00/00/00/00/57.bin	bebef4b6
data/00/00/00/00/58.bin	56192c80
data/00/00/00/00/59.bin	0aa61246
data/00/00/00/00/60.bin	98b3f80a
data/00/00/00/00/61.bin	fe5cb056
data/00/00/00/00/62.bin	6d37e2ea
data/00/00/00/00/63.bin	1992232d
data/00/00/00/00/64.bin	64bb00d8
data/00/00/00/00/65.bin	58352afd
data/00/00/00/00/66.bin	0accd0ad
data/00/00/00/00/67.bin	67fc595f
data/00/00/00/00/68.bin	560c20b1
data/00/00/00/00/69.bin	6afc467e
data/00/00/00/00/70.bin	27446cac
data/00/00/00/00/71.bin	01562c43
data/00/00/00/00/72.bin	8434b8e6
data/00/00/00/00/73.bin	4c8cd2f9
data/00/00/00/00/74.bin	d3019ec4
data/00/00/00/00/75.bin	cd17f481
data/00/00/00/00/76.bin	ea45657e
data/00/00/00/00/77.bin	6a067a4c
data/00/00/00/00/78.bin	6078d903
data/00/00/00/00/79.bin	da37c0c1
data/00/00/00/00/80.bin	10fc2cef
data/00/00/00/00/81.bin	e2e627a7
data/00/00/00/00/82.bin	d079aec5
data/00/00/00/00/83.bin	a37b7255
data/00/00/00/00/84.bin	523ef996
data/00/00/00/00/85.bin	8183165d
data/00/00/00/00/86.bin	024121cb
data/00/00/00/00/87.bin	325bbaae
data/00/00/00/00/88.bin	8fa90876
data/00/00/00/00/89.bin	1f300ce8
data/00/00/00/00/90.bin	542d621a
data/00/00/00/00/91.bin	14e15171
data/00/00/00/00/92.bin	d5e0fcef
data/00/00/00/00/93.bin	205db663
data/00/00/00/00/94.bin	53007090
data/00/00/00/00/95.bin	e25be4e0
data/00/00/00/00/96.bin	d512999f
data/00/00/00/00/97.bin	b0c0c674
data/00/00/00/00/98.bin	17e68c83
data/00/00/00/00/99.bin	e938a863
data/00/00/00/01/00.bin	e5007e5e
data/00/00/00/01/01.bin	cd4a249e
data/00/00/00/01/02.bin	26de9a20
data/00/00/00/01/03.bin	a6e3e237
data/00/00/00/01/04.bin	aeb54ddd
data/00/00/00/01/05.bin	c2e729a5
data/00/00/00/01/06.bin	f4c85256
data/00/00/00/01/07.bin	706dc032
data/00/00/00/01/08.bin	9330c99b
data/00/00/00/01/09.bin	a67fb26e
data/00/00/00/01/10.bin	ad69caf7
data/00/00/00/01/11.bin	5deec8c3
data/00/00/00/01/12.bin	50aa6274
data/00/00/00/01/13.bin	830d6c21
data/00/00/00/01/14.bin	4f869850
data/00/00/00/01/15.bin	a17d30e5
data/00/00/00/01/16.bin	276be27c
data/00/00/00/01/17.bin	b9419296
data/00/00/00/01/18.bin	8b582076
data/00/00/00/01/19.bin	c90369ee
data/00/00/00/01/20.bin	ca423e7a
data/00/00/00/01/21.bin	f4a54cf5
data/00/00/00/01/22.bin	fc23c960
data/00/00/00/01/23.bin	86d7e90b
data/00/00/00/01/24.bin	0800c0a7
data/00/00/00/01/25.bin	0de3e208
data/00/00/00/01/26.bin	ecd86fd3
data/00/00/00/01/27.bin	b5e82419
data/00/00/00/01/28.bin	4ba42a92
data/00/00/00/01/29.bin	493db9c4
data/00/00/00/01/30.bin	c121a9b2
data/00/00/00/01/31.bin	ffe18775
data/00/00/00/01/32.bin	daa4b386
data/00/00/00/01/33.bin	698f1945
data/00/00/00/01/34.bin	3d9c24d8
data/00/00/00/01/35.bin	cecbb4ae
data/00/00/00/01/36.bin	9a4fcc48
data/00/00/00/01/37.bin	89e069ee
data/00/00/00/01/38.bin	6dde28ed
data/00/00/00/01/39.bin	a92176af
data/00/00/00/01/40.bin	71db30b3
data/00/00/00/01/41.bin	55057340
data/00/00/00/01/42.bin	14cb14f3
data/00/00/00/01/43.bin	15ea2470
data/00/00/00/01/44.bin	313778f9
data/00/00/00/01/45.bin	7fca2095
data/00/00/00/01/46.bin	3c689a67
data/00/00/00/01/47.bin	26eac5fa
data/00/00/00/01/48.bin	d2cc39df
data/00/00/00/01/49.bin	e6061035
data/00/00/00/01/50.bin	fa0476b9
data/00/00/00/01/51.bin	61e6b62f
data/00/00/00/01/52.bin	132de011
data/00/00/00/01/53.bin	99dcfadc
data/00/00/00/01/54.bin	34c03b8b
data/00/00/00/01/55.bin	ef6625f7
data/00/00/00/01/56.bin	b00d3ae2
data/00/00/00/01/57.bin	f99a7c34
data/00/00/00/01/58.bin	8ee226dc
data/00/00/00/01/59.bin	35b41f08
data/00/00/00/01/60.bin	f42bbf77
data/00/00/00/01/61.bin	711ce7b2
data/00/00/00/01/62.bin	074715f6
data/00/00/00/01/63.bin	54925415
data/00/00/00/01/64.bin	7bddce71
data/00/00/00/01/65.bin	e8e1eefc
data/00/00/00/01/66.bin	7739978b
data/00/00/00/01/67.bin	dca38349
data/00/00/00/01/68.bin	f2064ea7
data/00/00/00/01/69.bin	edabb165
data/00/00/00/01/70.bin	9a7af3c8
data/00/00/00/01/71.bin	1255c4b9
data/00/00/00/01/72.bin	ccadd7d3
data/00/00/00/01/73.bin	aad887f1
data/00/00/00/01/74.bin	5c4a381b
data/00/00/00/01/75.bin	e190420a
data/00/00/00/01/76.bin	8b0fac53
data/00/00/00/01/77.bin	a4eef0b8
data/00/00/00/01/78.bin	9ae9fc0f
data/00/00/00/01/79.bin	1220ae22
data/00/00/00/01/80.bin	ad29e0de
data/00/00/00/01/81.bin	cbdd341a
data/00/00/00/01/82.bin	e568e34c
data/00/00/00/01/83.bin	6759108e
data/00/00/00/01/84.bin	d7804d24
data/00/00/00/01/85.bin	ab95f1bc
data/00/00/00/01/86.bin	d1805cd6
data/00/00/00/01/87.bin	91989501
data/00/00/00/01/88.bin	0d26b774
data/00/00/00/01/89.bin	34b7ae1d
data/00/00/00/01/90.bin	649b1546
data/00/00/00/01/91.bin	173782d5
data/00/00/00/01/92.bin	62daadf3
data/00/00/00/01/93.bin	ae94f7dd
data/00/00/00/01/94.bin	3b4bacc8
data/00/00/00/01/95.bin	04a4d3c4
data/00/00/00/01/96.bin	dff0c2e8
data/00/00/00/01/97.bin	ee2fe97f
data/00/00/00/01/98.bin	c7b8c415
data/00/00/00/01/99.bin	3f08e587
data/00/00/00/02/00.bin	17174981
data/00/00/00/02/01.bin	74018b6c
data/00/00/00/02/02.bin	ceac5210
data/00/00/00/02/03.bin	eafd5682
data/00/00/00/02/04.bin	a0678985
data/00/00/00/02/05.bin	bfa87b87
data/00/00/00/02/06.bin	cec65bf3
data/00/00/00/02/07.bin	f8888b9a
data/00/00/00/02/08.bin	ae06e3e5
data/00/00/00/02/09.bin	e9264d12
data/00/00/00/02/10.bin	af821e4e
data/00/00/00/02/11.bin	c0ef6392
data/00/00/00/02/12.bin	499d0673
data/00/00/00/02/13.bin	79ed96a2
data/00/00/00/02/14.bin	f6f8eb2c
data/00/00/00/02/15.bin	62375ee7
data/00/00/00/02/16.bin	187ad616
data/00/00/00/02/17.bin	172d24e6
data/00/00/00/02/18.bin	a884020f
data/00/00/00/02/19.bin	ad81beef
data/00/00/00/02/20.bin	d46dd836
data/00/00/00/02/21.bin	6d44c651
data/00/00/00/02/22.bin	659812e5
data/00/00/00/02/23.bin	58465797
data/00/00/00/02/24.bin	ca91f84a
data/00/00/00/02/25.bin	aa8bf0ee
data/00/00/00/02/26.bin	d0ee8def
data/00/00/00/02/27.bin	4be7f51e
data/00/00/00/02/28.bin	6eda0d3c
data/00/00/00/02/29.bin	385b6549
data/00/00/00/02/30.bin	598c12b7
data/00/00/00/02/31.bin	433667d9
data/00/00/00/02/32.bin	ae9ae7d8
data/00/00/00/02/33.bin	8a53d904
data/00/00/00/02/34.bin	1ccba5b2
data/00/00/00/02/35.bin	53d36b2e
data/00/00/00/02/36.bin	08724340
data/00/00/00/02/37.bin	171c8d87
data/00/00/00/02/38.bin	ad3b251b
data/00/00/00/02/39.bin	2e936ecf
data/00/00/00/02/40.bin	32caeedf
data/00/00/00/02/41.bin	cbc67983
data/00/00/00/02/42.bin	af777910
data/00/00/00/02/43.bin	423bf5b6
data/00/00/00/02/44.bin	716e29d5
data/00/00/00/02/45.bin	19bb2473
data/00/00/00/02/46.bin	41b0f0ba
data/00/00/00/02/47.bin	66a49d6e
data/00/00/00/02/48.bin	07f77b00
data/00/00/00/02/49.bin	290a8269
data/00/00/00/02/50.bin	48e7dfd4
data/00/00/00/02/51.bin	40064b25
data/00/00/00/02/52.bin	f2d16a8e
data/00/00/00/02/53.bin	36866ddc
data/00/00/00/02/54.bin	9955e679
data/00/00/00/02/55.bin	377c338a
data/00/00/00/02/56.bin	c4d47c19
data/00/00/00/02/57.bin	cf36e4db
data/00/00/00/02/58.bin	7fb33209
data/00/00/00/02/59.bin	a8706e31
data/00/00/00/02/60.bin	e309597d
data/00/00/00/02/61.bin	d0e4d36e
data/00/00/00/02/62.bin	7d8b00e0
data/00/00/00/02/63.bin	0bfa8d14
data/00/00/00/02/64.bin	a4dae68c
data/00/00/00/02/65.bin	8e2d1084
data/00/00/00/02/66.bin	18e2a255
data/00/00/00/02/67.bin	e02029c1
data/00/00/00/02/68.bin	ebc14f55
data/00/00/00/02/69.bin	b1efe6cc
data/00/00/00/02/70.bin	9661fe60
data/00/00/00/02/71.bin	99e58c61
data/00/00/00/02/72.bin	23a43144
data/00/00/00/02/73.bin	0af6873d
data/00/00/00/02/74.bin	856d0ba5
data/00/00/00/02/75.bin	f51c4ff6
data/00/00/00/02/76.bin	0f63e500
data/00/00/00/02/77.bin	c935a1e5
data/00/00/00/02/78.bin	b6116826
data/00/00/00/02/79.bin	995c067f
data/00/00/00/02/80.bin	a7717a3b
data/00/00/00/02/81.bin	4cd00d99
data/00/00/00/02/82.bin	366620d5
data/00/00/00/02/83.bin	cafa9c65
data/00/00/00/02/84.bin	af63db0d
data/00/00/00/02/85.bin	8c8c5607
data/00/00/00/02/86.bin	9cb0a14a
data/00/00/00/02/87.bin	0247524f
data/00/00/00/02/88.bin	ab574448
data/00/00/00/02/89.bin	f809546d
data/00/00/00/02/90.bin	9f4fac17
data/00/00/00/02/91.bin	632f2d59
data/00/00/00/02/92.bin	79fb2806
data/00/00/00/02/93.bin	b80cbc57
data/00/00/00/02/94.bin	9d3fed62
data/00/00/00/02/95.bin	5011ee9a
data/00/00/00/02/96.bin	1275288f
data/00/00/00/02/97.bin	303a843c
data/00/00/00/02/98.bin	cc31aa8f
data/00/00/00/02/99.bin	b194541b
data/00/00/00/03/00.bin	bdf9bae9
data/00/00/00/03/01.bin	198da118
data/00/00/00/03/02.bin	6b6a26ec
data/00/00/00/03/03.bin	21102d79
data/00/00/00/03/04.bin	94005b3b
data/00/00/00/03/05.bin	506d0524
data/00/00/00/03/06.bin	b6d6fbd4
data/00/00/00/03/07.bin	62490972
data/00/00/00/03/08.bin	a57a6a63
data/00/00/00/03/09.bin	4bebcc2f
data/00/00/00/03/10.bin	3867036d
data/00/00/00/03/11.bin	2be52feb
data/00/00/00/03/12.bin	bee31561
data/00/00/00/03/13.bin	8c3948cd
data/00/00/00/03/14.bin	ebf406b9
data/00/00/00/03/15.bin	5aa1ba45
data/00/00/00/03/16.bin	7c3d7e8b
data/00/00/00/03/17.bin	e5d0483a
data/00/00/00/03/18.bin	1991dbf6
data/00/00/00/03/19.bin	5a93f05a
data/00/00/00/03/20.bin	488e0932
data/00/00/00/03/21.bin	01fb39d5
data/00/00/00/03/22.bin	2a811480
data/00/00/00/03/23.bin	d246d2bf
data/00/00/00/03/24.bin	69247b24
data/00/00/00/03/25.bin	72d44875
data/00/00/00/03/26.bin	d0d7c207
data/00/00/00/03/27.bin	5068731d
data/00/00/00/03/28.bin	295ea470
data/00/00/00/03/29.bin	96ffec2e
data/00/00/00/03/30.bin	e4f51752
data/00/00/00/03/31.bin	ff2bdd56
data/00/00/00/03/32.bin	1f494e20
data/00/00/00/03/33.bin	6f45f1be
data/00/00/00/03/34.bin	6c30864d
data/00/00/00/03/35.bin	c021184d
data/00/00/00/03/36.bin	00b02b0b
data/00/00/00/03/37.bin	1fc4052e
data/00/00/00/03/38.bin	1cdd6bcd
data/00/00/00/03/39.bin	83e2034b
data/00/00/00/03/40.bin	7be26c41
data/00/00/00/03/41.bin	5ce78350
data/00/00/00/03/42.bin	a74e1463
data/00/00/00/03/43.bin	4239ac6f
data/00/00/00/03/44.bin	f6f1f5d0
data/00/00/00/03/45.bin	3062cad9
data/00/00/00/03/46.bin	f6143921
data/00/00/00/03/47.bin	3950083b
data/00/00/00/03/48.bin	d899df44
data/00/00/00/03/49.bin	a7159155
data/00/00/00/03/50.bin	0b161588
data/00/00/00/03/51.bin	7f315944
data/00/00/00/03/52.bin	89f8176a
data/00/00/00/03/53.bin	063967f1
data/00/00/00/03/54.bin	fc04242c
data/00/00/00/03/55.bin	4ab077eb
data/00/00/00/03/56.bin	919ccb05
data/00/00/00/03/57.bin	105a9c8a
data/00/00/00/03/58.bin	aeffde93
data/00/00/00/03/59.bin	d8c30105
data/00/00/00/03/60.bin	fc9ef487
data/00/00/00/03/61.bin	ec7b93ad
data/00/00/00/03/62.bin	d9b17209
data/00/00/00/03/63.bin	ea693beb
data/00/00/00/03/64.bin	e3913957
data/00/00/00/03/65.bin	93c102e7
data/00/00/00/03/66.bin	056e4d41
data/00/00/00/03/67.bin	e8543ec9
data/00/00/00/03/68.bin	1de9523d
data/00/00/00/03/69.bin	1ab46083
data/00/00/00/03/70.bin	bfda62ea
data/00/00/00/03/71.bin	3cedb557
data/00/00/00/03/72.bin	427ff4ed
data/00/00/00/03/73.bin	1c521394
data/00/00/00/03/74.bin	f1b57989
data/00/00/00/03/75.bin	8e6575e8
data/00/00/00/03/76.bin	20135a2d
data/00/00/00/03/77.bin	83aef678
data/00/00/00/03/78.bin	54449457
data/00/00/00/03/79.bin	092cd438
data/00/00/00/03/80.bin	ef1b54c0
data/00/00/00/03/81.bin	76bc7dbd
data/00/00/00/03/82.bin	439e1be0
data/00/00/00/03/83.bin	6c31eefb
data/00/00/00/03/84.bin	ac8cfaa9
data/00/00/00/03/85.bin	39cc97a4
data/00/00/00/03/86.bin	25ff3961
data/00/00/00/03/87.bin	9243af8f
data/00/00/00/03/88.bin	2cecf9ea
data/00/00/00/03/89.bin	d64172cf
data/00/00/00/03/90.bin	151a98a7
data/00/00/00/03/91.bin	b796ff4c
data/00/00/00/03/92.bin	6c99bc3b
data/00/00/00/03/93.bin	ee57caa7
data/00/00/00/03/94.bin	bc360972
data/00/00/00/03/95.bin	1cd07db6
data/00/00/00/03/96.bin	ecdc87f9
data/00/00/00/03/97.bin	8aa18940
data/00/00/00/03/98.bin	90b9833e
data/00/00/00/03/99.bin	22b24dd5
data/00/00/00/04/00.bin	3c735bc7
data/00/00/00/04/01.bin	6a2870fb
data/00/00/00/04/02.bin	74c0dba6
data/00/00/00/04/03.bin	bf732957
data/00/00/00/04/04.bin	f92f61d5
data/00/00/00/04/05.bin	3b5073c0
data/00/00/00/04/06.bin	217549ce
data/00/00/00/04/07.bin	996497bb
data/00/00/00/04/08.bin	dfbecd41
data/00/00/00/04/09.bin	91637cfc
data/00/00/00/04/10.bin	0a2087e7
data/00/00/00/04/11.bin	298ed14e
data/00/00/00/04/12.bin	59f832d9
data/00/00/00/04/13.bin	2e67e45e
data/00/00/00/04/14.bin	5804e422
data/00/00/00/04/15.bin	6110ebeb
data/00/00/00/04/16.bin	5fce32cc
data/00/00/00/04/17.bin	fa785d22
data/00/00/00/04/18.bin	1ad886ac
data/00/00/00/04/19.bin	f3687e48
data/00/00/00/04/20.bin	eff07e05
data/00/00/00/04/21.bin	359a4823
data/00/00/00/04/22.bin	a9fb11f1
data/00/00/00/04/23.bin	aeab1a87
data/00/00/00/04/24.bin	0bd474d9
data/00/00/00/04/25.bin	86734e8b
data/00/00/00/04/26.bin	a75e1eea
data/00/00/00/04/27.bin	facb75d7
data/00/00/00/04/28.bin	96783786
data/00/00/00/04/29.bin	a7ecea57
data/00/00/00/04/30.bin	b44f4d41
data/00/00/00/04/31.bin	1ba7f326
data/00/00/00/04/32.bin	780f7286
data/00/00/00/04/33.bin	a0c127c1
data/00/00/00/04/34.bin	090e47d7
data/00/00/00/04/35.bin	bd57e053
data/00/00/00/04/36.bin	b2fca6a7
data/00/00/00/04/37.bin	a42fb3b6
data/00/00/00/04/38.bin	17f187fd
data/00/00/00/04/39.bin	2729123e
data/00/00/00/04/40.bin	c954194f
data/00/00/00/04/41.bin	aa9246fd
data/00/00/00/04/42.bin	d408cd6d
data/00/00/00/04/43.bin	6427190c
data/00/00/00/04/44.bin	1fd0163b
data/00/00/00/04/45.bin	02dc66b2
data/00/00/00/04/46.bin	7436d3f7
data/00/00/00/04/47.bin	ff3a1b45
data/00/00/00/04/48.bin	bf568bf6
data/00/00/00/04/49.bin	509b7fd1
data/00/00/00/04/50.bin	d7a3de29
data/00/00/00/04/51.bin	463c4f86
data/00/00/00/04/52.bin	bfe121e8
data/00/00/00/04/53.bin	dc4307f2
data/00/00/00/04/54.bin	5bcd35b9
data/00/00/00/04/55.bin	196d3edb
data/00/00/00/04/56.bin	73b8de13
data/00/00/00/04/57.bin	fca62408
data/00/00/00/04/58.bin	57190cff
data/00/00/00/04/59.bin	5a4316b3
data/00/00/00/04/60.bin	a649d704
data/00/00/00/04/61.bin	0a3ef9d7
data/00/00/00/04/62.bin	c4b19f6b
data/00/00/00/04/63.bin	0b8fc33d
data/00/00/00/04/64.bin	230d1c16
data/00/00/00/04/65.bin	718f67e6
data/00/00/00/04/66.bin	03d84728
data/00/00/00/04/67.bin	74b4fcf2
data/00/00/00/04/68.bin	9a75dd47
data/00/00/00/04/69.bin	ddd4189c
data/00/00/00/04/70.bin	49234d29
data/00/00/00/04/71.bin	8d7473d9
data/00/00/00/04/72.bin	b40f147c
data/00/00/00/04/73.bin	fd648fa9
data/00/00/00/04/74.bin	7f375d90
data/00/00/00/04/75.bin	ec461185
data/00/00/00/04/76.bin	efa1d0a1
data/00/00/00/04/77.bin	3b863692
data/00/00/00/04/78.bin	83018832
data/00/00/00/04/79.bin	1f11ad0e
data/00/00/00/04/80.bin	6eca7bc2
data/00/00/00/04/81.bin	72dff085
data/00/00/00/04/82.bin	26fe0a08
data/00/00/00/04/83.bin	716d6ea5
data/00/00/00/04/84.bin	30873943
data/00/00/00/04/85.bin	ecbfff55
data/00/00/00/04/86.bin	c7dd710a
data/00/00/00/04/87.bin	4ac74231
data/00/00/00/04/88.bin	6ade6f1a
data/00/00/00/04/89.bin	4ef5fd8c
data/00/00/00/04/90.bin	ddaf2f4a
data/00/00/00/04/91.bin	37c21038
data/00/00/00/04/92.bin	d6bf99e7
data/00/00/00/04/93.bin	dd634458
data/00/00/00/04/94.bin	625d1168
data/00/00/00/04/95.bin	961ac740
data/00/00/00/04/96.bin	4e7df0f9
data/00/00/00/04/97.bin	0f428410
data/00/00/00/04/98.bin	d4600db4
data/00/00/00/04/99.bin	2c332df8
data/00/00/00/05/00.bin	4a655ad2
data/00/00/00/05/01.bin	f5d863be
data/00/00/00/05/02.bin	11e11122
data/00/00/00/05/03.bin	fe5070f3
data/00/00/00/05/04.bin	60b0bda7
data/00/00/00/05/05.bin	0075772c
data/00/00/00/05/06.bin	3beaefc2
data/00/00/00/05/07.bin	1d1dfe06
data/00/00/00/05/08.bin	85f4075a
data/00/00/00/05/09.bin	ba432895
data/00/00/00/05/10.bin	9958173f
data/00/00/00/05/11.bin	f57a9bcd
data/00/00/00/05/12.bin	ef3dd179
